<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .item {
        background-color: darkmagenta;
        padding: 10px;
        color: white;
        text-align: center;
    }
    .contenedor {
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 50% 30% 20%; */
        /* grid-template-columns: 3fr 1fr 2fr; */
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr 3fr;
        grid-auto-rows: 3fr;
        
        gap: 10px;
        column-gap: 20px;
    }

    .rojo {
        background-color: red;
    }
</style>
<body>
    <div class="contenedor">
        <div class="item rojo">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">+</div>
        <div class="item">+</div>
        <div class="item">+</div>
        <div class="item">+</div>
        <div class="item">+</div>
    </div>
</body>
</html>