<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ejemplo;
            animation-duration: 4s;
            /* static por defecto */
            position: relative;
            animation-delay: 1s;
            /* agregar */
            animation-iteration-count: infinite;
        }

        @keyframes ejemplo {
            from {background-color: red;}
            to {background-color: yellow;}
        }

        @keyframes ejemplo {
            0% {background-color: red; left: 0px; top:0px}
            25% {background-color: yellow; left: 100px; top:0px}
            50% {background-color: blue; left: 100px; top:100px}
            75% {background-color: green; left: 0px; top:100px}
            100% {background-color: red;; left: 0px; top:0px}
        }

        
    </style>
</head>
<body>
    <div></div>
</body>
</html>